<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<style>
    .item-form {
        width: 300px;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
    }

    .form-group select {
        width: 100%;
        padding: 8px;
        font-size: 16px;
    }

    .form-group input[type="number"] {
        width: calc(100% - 50px);
        padding: 8px;
        font-size: 16px;
    }
</style>
</head>
<body>

<form class="item-form" action="addItem.jsp" method="post" >
    <div class="form-group">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName">
    </div>
    <div class="form-group">
        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="Biryani">Biryani</option>
            <option value="Chicken Delicious">Chicken Delicious</option>
            <option value="Paneer Mania">Paneer Mania</option>
            <option value="Pure Veg Dishes">Pure Veg Dishes</option>
            <option value="Chinese Corner">Chinese Corner</option>
            <option value="South Indian">South Indian</option>
        </select>
    </div>
    <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.1">
    </div>
    <div class="form-group">
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" step="0.1" max="5">
    </div>
    <div class="form-group">
        <label for="img">Image URL:</label>
        <input type="text" id="img" name="img">
    </div>
    <button type="submit">Add  Item</button>
        <button type="submit"><a href="showItems.jsp">Show  Item</a></button>
    
</form>

</body>
</html>
