<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
body {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	background: #f3f3f3;
	flex-direction: column;
	margin: 0;
}

.main {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
	transition: transform 0.2s;
	width: 500px;
	text-align: center;
}

h1 {
	color: orange;
}

label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #555;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 15px;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: blue;
	width: 100%;
	font-size: 16px;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
	
	</style>
</head>

<body>
	<div class="main">
		<h1>Crave Harbour</h1>
		<h3>Enter your details</h3>
		<form action="signIn.jsp" method="post">
			<label for="first">Username: </label>
			<input type="text" id="first"  name="username" placeholder="Enter your Username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your Password" required>
 
       	 <label for="email">Email:</label>
       	 <input type="email" id="email" name="email" placeholder="Enter your Email" required>
        
      	  <label for="mobile">Mobile Number:</label>
       	 <input type="text" id="mobile" name="mobile" required pattern="[0-9]{10}" placeholder="Enter your mobile" title="Mobile number should be 10 digits">
               
           <input type="hidden" name="role" value="user">

			<div class="wrap">
				<button type="submit">Submit</button>
			</div>
			
		</form>
		<p>Back to login 
			<a href="logn.html"
			style="text-decoration: none;">
				already have account
			</a>
		</p>
	</div>	
</body>
</html>