  .product-image {
            width: 300px;
            height: 200px;        
        }
        .d-category {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .category-name {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }

        .food-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap :0.5;
        }

        .food-item {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .food-item img {
            max-width: 100%;
        }

        .item-name {
            font-weight: bold;
            margin-top: 10px;
             color: white;
        }

        .item-price {
            color: green;
        }

        .item-rating {
            color: orange;
            margin-top: 5px;
        }

        .add-to-cart {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-to-cart:hover {
            background-color: #45a049;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #080710;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #222;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }

       .navbar .logo {
            height: 50px; /* Adjust height as needed */
            width: 50px; /* Ensure square dimensions for circular shape */
            border-radius: 50%; /* Creates a circular shape */
            overflow: hidden; /* Ensures the image stays within the circle */
        }

        .navbar .logo img {
            width: 100%; /* Ensures the image fills the circle */
            height: auto; /* Maintains aspect ratio */
        }

        .college-name {
            font-size: 18px;
        }

        .navbar a {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Align links to the right */
        .navbar a.right {
            float: right;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            width: 400px; /* Adjust width as needed */
            box-sizing: border-box;
        }

        .card img {
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            height: auto;
        }

        .card .user {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333; /* Adjust color as needed */
        }

        .card .timestamp {
            color: #666; /* Adjust color as needed */
            font-size: 12px;
        }

        .card .content {
            margin-top: 10px;
            color: #333; /* Adjust color as needed */
        }

        .card .actions {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #333; /* Adjust color as needed */
        }

        .card .actions .likes,
        .card .actions .comments {
            display: flex;
            align-items: center;
        }

        .card .actions .likes i,
        .card .actions .comments i {
            margin-right: 5px;
        }